{
  "name": "sulis-platform-sdk",
  "version": "0.1.0",
  "description": "Build production-ready, business-critical applications with AI-native infrastructure. Deploy scalable SaaS backends with built-in auth, billing, multi-tenancy, and observability.",
  "author": {
    "name": "Sulis Team",
    "email": "team@sulis.dev"
  },
  "repository": "https://github.com/sulis-ai/standards",
  "keywords": [
    "production-ready",
    "business-critical",
    "scalable",
    "saas",
    "multi-tenant",
    "enterprise",
    "authentication",
    "authorization",
    "billing",
    "observability",
    "infrastructure",
    "deployment",
    "ai-native",
    "backend",
    "api"
  ]
}
