{
  "name": "srd",
  "description": "Requirements Analyst — facilitates building Software Requirements Documents backed by UML artifacts through guided conversation. Includes intent triage, disambiguation sweep, and adversarial sweep phases; reads .context/{project}/INDEX.md from sulis-context to apply Respect-Don't-Restate; hands architecture work over to SEA.",
  "version": "1.16.2",
  "author": {
    "name": "Iain"
  },
  "repository": "https://github.com/sulis-ai/agents",
  "license": "MIT",
  "keywords": [
    "requirements",
    "srd",
    "uml",
    "systems-analysis",
    "product-management",
    "specifications"
  ]
}
